help             Y
lang             N
ftpdownpage      N
qosingress       Y
showerror        N
ProxyMaxUser	 8
IsMulti          Y

pm_ech           Y
pm_mmode         Y
pm_muser         Y
pm_timeout       Y
pm_autojump      Y
pm_remind        Y
pm_doinfo        Y

restart_relogin  3
version_relogin  5
restore_relogin  3

wlcAJAXRefresh   Y
wlcWLANSwitch    Y
wlanSettingMAX   3

session_max      100
user_max         1
commtestpage     N
pwdcheck         Y
lang             N
CONFIG_CSP_VOIP_SIP    Y

CONFIG_CSPCORE_IPV6    Y

CONFIG_CSPCORE_TUNNEL    Y

CONFIG_CSPCORE_MACFILTER    Y

CONFIG_CSPCORE_WEBD_LOGIN_MUS_BLOCK    Y
