encryption = 0
ssid = "RTK ACTest"
enable1x = 0
enableMacAuth = 0
supportNonWpaClient = 0
wepKey = 0
wepGroupKey = ""
authentication = 1
unicastCipher = 1
wpa2UnicastCipher = 2
enablePreAuth = 0
usePassphrase = 1
psk = ""
groupRekeyTime = 86400
rsReAuthTO = 0
rsPort = 1812
rsIP = 192.168.0.1
rsPassword = "12345678"
rsMaxReq = 3
rsAWhile = 5
accountRsEnabled = 0
accountRsPort = 1813
accountRsIP = 192.168.0.2
accountRsPassword = "12345678"
accountRsUpdateEnabled = 0
accountRsUpdateTime = 0
accountRsMaxReq = 3
accountRsAWhile = 5